<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./style.css" />
  <title>SHOPIFY</title>
</head>

<body>
  
  <!-- HEADER -->
  

 <header class="header">
	<div class="navbar">
		<a href="#"><i class="fa fa-phone"></i> Contact: +61-895-447-633</a>

		<a href="#"><i class="fa fa-fw fa-envelope"></i> Email : shopifyshoppingapp@gmail.com</a>
		<section id="upper">
			<img src="icon.png">
		</section>
	  </div>
	  <nav class="navbar">
		<div class="nav">
			<img src="img/dark-logo.png" class="brand-logo" alt="">
			<div class="nav-items">
				<div class="search">
					<input type="text" class="search-box" placeholder="search brand, product">
					<button class="search-btn">search</button>
				</div>
        <a href="#"><img src="img/cart.png" alt=""> 2500/-</a>
				<a href="#"><img src="img/user.png" alt=""> Login/Register</a>
				
			</div>
		</div>
		</nav>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	 
<ul class="links-container">
    <li class="link-item"><a href="#" class="link"><b> Catagories </b></a></li>
    <li class="link-item"><a href="#" class="link"><b> All Products </b></a></li>
    <li class="link-item"><a href="#" class="link"><b> Our Goal </b></a></li>
    <li class="link-item"><a href="#" class="link"><b> FAQs </b></a></li>
    <li class="link-item"><a href="#" class="link"><b> Accessories </b></a></li>
</ul>
	</nav>
  </header>

  <header class="hero-section">
    <div class="content">
        <img src="img/light-logo.jpg" class="logo" alt="">
        <p class="sub-heading">Best Food Of all time</p>
    </div>
</header>
<div class="container">
	<div class="left">
		<img src="s1.png">
	</div>

	<div class="right">
		<h1>Best Festival Offers</h1>
		<p>
			We are providing best quality materials. We have best quality clothes, shoes for man and womens.
		</p>
		<p>
			50% Discount!!!
		</p>
		<button>Shop</button><br>
		<img src="icon.png">
	</div>
</div>
</header>

  <!--Benefits  -->
  <section class="section benefits">
    <div class="benefit-center box">
      <div class="benefit">
        <span class="icon"><i class="bx bx-purchase-tag"></i></span>
        <h4>Free Shipping</h4>
        <span class="text">Capped at $16 per order</span>
      </div>

     
      <div class="benefit">
        <span class="icon"><i class="bx bx-book-reader"></i></span>
        <h4>10-Day Returns</h4>
        <span class="text">Shop without any fear</span>
      </div>

      <div class="benefit">
        <span class="icon"><i class="bx bx-headphone"></i></span>
        <h4>24/7 Support</h4>
        <span class="text">We are always there to help you</span>
      </div>
    </div>
  </section>

  <!-- New Arrivals -->
  <section class="section">
    <div class="h">
      <h1><span>New</span> Arrivals</h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="p1.jpg" alt="" />
        </div>
        <p>Best Hand Made Cake</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">Rs.1000</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="pbutter.jpg" alt="" />
        </div>
        <p>Penut Butter</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 750</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="light-logo.jpg" alt="" />
        </div>
        <p>Dora Cakes </p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 150</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="coconut.jpg" alt="" />
        </div>
        <p>Coconut Butter</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 1500</div>
      </div>
    </div>
  </section>

  <!-- Shop By Category -->
  <section class="section">
    <div class="h">
      <h1><span>Shop By</span> Categories</h1>
    </div>
    <div class="ab box">
      <div class="item item-1">
        <img src="coconut.jpg" alt="" />
      </div>
      <div class="item item-2">
        <img src="pbutter.jpg" alt="" />
      </div>
      <div class="item item-3">
        <img src="light-logo.jpg" alt="" />
      </div>
      <div class="item item-4">
        <img src="coconut.jpg" alt="" />
      </div>
    </div>
  </section>

  <!-- Popular Products -->
  <section class="section">
    <div class="h">
      <h1>Popular <span>Products</span></h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="coconut.jpg" alt="" />
        </div>
        <p>Coconut</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 1500</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="light-logo.jpg" alt="" />
        </div>
        <p>Cakes</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 5000</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="pbutter.jpg" alt="" />
        </div>
        <p>Cute Wallet</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 1200</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="oil.jpg" alt="" />
        </div>
        <p>oil</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 2000</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="pbutter.jpg" alt="" />
        </div>
        <p>Penut Butter</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 3200</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="light-logo.jpg" alt="" />
        </div>
        <p>Cakes
		</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs.1500</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="oil.jpg" alt="" />
        </div>
        <p>Best Oils</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 5600</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="coconut.jpg" alt="" />
        </div>
        <p>Best coconut </p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 1500</div>
      </div>
    </div>
  </section>

		<footer>
			<div class="footer">
			  <div class="contain">
			  <div class="col">
				<h2>Company</h2>
				<ul>
				  <li>About us</li>
				  <li> Our Mission</li>
				  <li>Services</li>
				</ul>
			  </div>
			  <div class="col">
				<h2>Products</h2>
				<ul>
				  <li>SEO</li>
				  <li>Content Development</li>
				  <li>Digital Marketing</li>
				</ul>
			  </div>
			  <div class="col">
				<h2>Team</h2>
				<ul>
				  <li>HR Team</li>
				  <li>Finance Team</li>
				  <li>Content Team</li>
				</ul>
			  </div>
			  <div class="col">
				<h2>Resources</h2>
				<ul>
				  <li>Webmail</li>
				  <li>Web templates</li>
				  <li>Email templates</li>
				</ul>
			  </div>
			  <div class="col">
				<h2>Contact</h2>
				<ul>
				  <li>+61 548-598-556</li>
				  <li>033-2464-8965</li>
				  <li>shopyfyshoppingapp@gmail.com</li>
				</ul>
			  </div>
			  <div class="col address">
				<h2>Address: </h2>
				<ul>
				  <li>Sky Towers, Service Road, Kolkata</li>
			  </ul>
			  </div>
			<div class="clearfix"></div>
			</div>
			</div>
			</footer>
			
			
			
			<section id="footer">
				<h2>Shopify</h2>
				<img src="icon.png">
			</section>
      
</body>

</html>
